# Terraccessories

./: README.md  build.gradle  gradle.properties
src/main/java/net/hezaerd/terraccessories/: Terraccessories.java  TerraccessoriesClient.java  TerraccessoriesConfigModel.java  TerraccessoriesDataGenerator.java
src/main/java/net/hezaerd/terraccessories/block/: ModBlock.java  TinkererWorkshop.java
src/main/java/net/hezaerd/terraccessories/client/: TerraccessoriesClient.java
src/main/java/net/hezaerd/terraccessories/common/: BiomesUtils.java  LibMod.java  Suitable.java  Teleport.java
src/main/java/net/hezaerd/terraccessories/config/: TerraccessoriesConfigModel.java
src/main/java/net/hezaerd/terraccessories/datagen/: ModModelProvider.java  ModRecipeProvider.java  TerraccessoriesDataGenerator.java
src/main/java/net/hezaerd/terraccessories/enchantment/: ModEnchantment.java  TerraEnchantment.java
src/main/java/net/hezaerd/terraccessories/fluid/: ModFluid.java  TerraFluid.java
src/main/java/net/hezaerd/terraccessories/item/: AxeOfRegrowth.java  BottomlessBucket.java  Crate.java  DemonConch.java  MagicConch.java  MagicMirror.java  ModItem.java  RandomTeleportationPotion.java  RodOfDiscord.java  Soul.java  StaffOfRegrowth.java
src/main/java/net/hezaerd/terraccessories/items/: Aglet.java  BottomlessBucket.java  BottomlessLavaBucket.java  BottomlessWaterBucket.java  Crate.java  DemonConch.java  IceMirror.java  InfiniteLavaBucket.java  InfiniteWaterBucket.java  MagicConch.java  MagicMirror.java  ModItems.java  RandomTeleportationPotion.java
src/main/java/net/hezaerd/terraccessories/loottable/: ModLootTableModifier.java
src/main/java/net/hezaerd/terraccessories/mixin/: ExampleMixin.java  ServerMixin.java
src/main/resources/: fabric.mod.json  terraccessories.mixins.json
src/main/resources/assets/terraccessories/: sounds.json
src/main/resources/assets/terraccessories/blockstates/: tinkerer_workshop.json
src/main/resources/assets/terraccessories/lang/: en_us.json  fr_fr.json
src/main/resources/data/terraccessories/recipes/: axe_of_regrowth.json  bottomless_lava_bucket.json  ice_mirror.json  inifite_lava_bucket.json  inifite_water_bucket.json  magic_mirror.json  rod_of_harmony.json  test2_recipe.json  test_recipe.json  tinkerer_workshop.json
src/main/resources/data/trinkets/entities/: terraccessories.json
(+99 files in other folders)
