# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project Properties
minecraft_version=1.20.1
enabled_platforms=fabric

# Mod Properties
mod_id = terraccessories
archives_base_name=terraccessories
maven_group=net.hezaerd.terraccessories
mod_version=0.0.1

# Loader Properties
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Dependencies
fabric_version=0.92.0+1.20.1
fabric_api_version=0.48.0+1.20.1

trinkets_version=3.7.1
owo_version=0.11.2-pre.9+1.20
